void main() {

    // подготавливаем сцену
    SculptRoom room;
    room.clear().toSurface();

    // строим трубу
    Builder builder;
    Mesh mesh = builder.tube()
      .startPoint( Vec3( 0, 0, 0 ) )
      .endPoint( Vec3( 30, 50, 70 ) )
      // внешний радиус верхней части трубы
      .topRadius( 30 )
      // внешний радиус нижней части трубы
      // да, труба может быть в виде конуса
      .bottomRadius( 40 )
      // пустота внутри трубы,
      // здесь - 80% от среднего внешнего радиуса трубы
      // толщина трубы будет постоянной:
      //   средний радиус = (верхний радиус + нижний радиус) / 2
      .relativeHoleRadius( 0.8 )
      // детализация сетки, 0 < d <= 1.0
      .details( 0.1 )
      .build();

    // размещаем трубу на сцене
    room += mesh;
}
