// доступ к отладке
Debug dbg;


void main() {

    // текстовый лог
    // открывается из меню "Скрипты / Посмотреть журнал выполнения"
    DebugLog log = dbg.log();
    // подготавливаем текстовый лог
    log.clear();

    // вьюпорт
    // графику видишь сразу
    DebugDraw drw = dbg.draw();
    // подготавливаем вьюпорт
    //   1) очищаем
    //   2) выбираем цвет кисти по умолчанию
    drw.clear().color( 0xFFFFEE00 );

    // дальше пишем что хотим показать / отобразить
    // ...
}
