﻿void main() {

    // подготавливаем сцену
    SculptRoom room;
    // очищаем скульпт-комнату и переводим её в сёрфейсный режим
    room.clear().toSurface();

    // строим сферу
    ...
  // добавляем сферу на сцену

}
